{
	"$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		},
		"ignore": [
			"./.vscode-test",
			"./out",
			"./src/test/**/*SyntaxError*/*",
			"./src/test/**/*Error*/*",
			"./.vscode",
			"./dist"
		]
	},
	"formatter": {
		"enabled": true,
		"ignore": [
			"./.vscode-test",
			"./out",
			"./src/test/**/*SyntaxError*/*",
			"./src/test/**/*Error*/*",
			"./.vscode",
			"./.vscode",
			"./dist"
		]
	}
}
