{
  "name": "vscode-blade-formatter",
  "publisher": "shufo",
  "displayName": "Laravel Blade formatter",
  "description": "Laravel Blade formatter for VSCode",
  "version": "0.18.0",
  "license": "MIT",
  "engines": {
    "vscode": "^1.57.0",
    "node": ">= 10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shufo/vscode-blade-formatter.git"
  },
  "categories": [
    "Formatters"
  ],
  "keywords": [
    "blade",
    "formatter",
    "laravel",
    "template"
  ],
  "galleryBanner": {
    "color": "#ffe04b",
    "theme": "light"
  },
  "author": "Shuhei Hayashibara <@shufo>",
  "icon": "icon.png",
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-blade-formatter.format",
        "title": "Blade: Format Document"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": ".bladeformatterrc.json",
        "url": "./schemas/bladeformatterrc.schema.json"
      },
      {
        "fileMatch": ".bladeformatterrc",
        "url": "./schemas/bladeformatterrc.schema.json"
      }
    ],
    "languages": [
      {
        "id": "blade",
        "aliases": [
          "Blade",
          "blade"
        ],
        "extensions": [
          ".blade.php"
        ]
      },
      {
        "id": "json",
        "filenames": [
          ".bladeformatterrc"
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Blade Formatter",
      "properties": {
        "bladeFormatter.format.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Whether it enables format"
        },
        "bladeFormatter.format.indentSize": {
          "type": "integer",
          "default": 4,
          "markdownDescription": "Indent size"
        },
        "bladeFormatter.format.wrapLineLength": {
          "type": "integer",
          "default": 120,
          "markdownDescription": "The length of line wrap size"
        },
        "bladeFormatter.format.wrapAttributes": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "force",
            "force-aligned",
            "force-expand-multiline",
            "aligned-multiple",
            "preserve",
            "preserve-aligned"
          ],
          "markdownDescription": "The way to wrap attributes"
        },
        "bladeFormatter.format.useTabs": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Use tab as indentation character"
        },
        "bladeFormatter.format.sortTailwindcssClasses": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Sort Tailwindcss Classes automatically"
        },
        "bladeFormatter.format.sortHtmlAttributes": {
          "type": "string",
          "default": "none",
          "enum": [
            "none",
            "alphabetical",
            "code-guide",
            "idiomatic",
            "vuejs"
          ],
          "markdownDescription": "Sort HTML Attributes in the specified order"
        },
        "bladeFormatter.format.noMultipleEmptyLines": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Collapses multiple blank lines into a single blank line"
        },
        "bladeFormatter.misc.dontShowNewVersionMessage": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "If set to 'true', the new version message won't be shown anymore."
        }
      }
    }
  },
  "activationEvents": [
    "onLanguage:blade"
  ],
  "scripts": {
    "lint": "eslint src --ext ts",
    "fix": "eslint src --ext ts --fix",
    "pretest": "yarn run compile && yarn run compile-tests",
    "test": "node ./out/test/runTest.js",
    "compile": "webpack --progress",
    "watch": "webpack --watch",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -w -p . --outDir out",
    "package-extension": "webpack --mode production --devtool hidden-source-map --progress",
    "changelog": "conventional-changelog -i CHANGELOG.md -p eslint -s -r 0",
    "package": "vsce package --yarn",
    "publish": "vsce publish --yarn"
  },
  "devDependencies": {
    "@jest/types": "^29.0.0",
    "@types/find-config": "^1.0.1",
    "@types/glob": "^8.0.0",
    "@types/mocha": "9.1.1",
    "@types/node": "^17.0.23",
    "@types/tailwindcss": "^3.1.0",
    "@types/vscode": "^1.57.0",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "@vscode/test-electron": "^2.1.4",
    "@zeit/eslint-config-node": "^0.3.0",
    "app-root-path": "^3.0.0",
    "babel-jest": "^29.0.0",
    "conventional-changelog-cli": "^2.0.34",
    "debug": "4.3.4",
    "dotenv-webpack": "7.1.1",
    "eslint": "8.23.1",
    "glob": "8.0.3",
    "mocha": "^10.0.0",
    "ts-jest": "29.0.1",
    "ts-loader": "9.3.1",
    "ts-migrate": "0.1.33",
    "ts-node": "10.9.1",
    "typescript": "4.8.3",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "ajv": "^8.11.0",
    "blade-formatter": "^1.29.7",
    "find-config": "^1.0.0",
    "ignore": "^5.1.8",
    "tailwindcss": "^3.1.8",
    "vscode-extension-telemetry": "^0.4.5"
  },
  "optionalDependencies": {
    "fsevents": "*",
    "kind-of": "*"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/shufo"
  }
}
